<?php 
defined('IN_DESTOON1') or exit('Access Denied');
if($DT_BOT) dhttp(403);

require DT_ROOT.'/module/'.$module.'/common.inc.php';
require DT_ROOT.'/include/post.func.php';
$itemid or dheader($MOD['linkurl']);


if ($_username == '') {
	echo "login";
	return false;
}


$item = $db->get_one("SELECT * FROM {$table} WHERE itemid=$itemid");

if($item['username'] == $_username) {
	echo "5";
	return false;
}

if($_GET['zidong']){
	$A = $db->get_one("SELECT COUNT(*) AS num FROM `{$DT_PRE}auction_list` WHERE `high_price`<>0 and auction_user='$_username' and itemid=$itemid");
		if($A['num'] > 0) {
			echo "7";
			return false;
		}
	$A = $db->get_one("SELECT COUNT(*) AS num FROM `{$DT_PRE}auction_list` WHERE `high_price`<>0 and high_price='$_GET[values]' and itemid=$itemid");
		if($A['num'] > 0) {
			echo "8";
			return false;
		}
}

if($item['process'] == 2) {
	echo "6";
	return false;
}

if($item && $item['status'] > 2) {
	if($item['process'] == 2){ echo "本竞拍已经结束。"; return false;}
	//if($item['username'] == $_username) message($L['buy_self']);
} else {
	echo "1";
	return false;
}


/* 判断出价是否符合条件（原始价+竞价幅度）*/
if ($item['auction_price'] == '') {
	//如果尚未有人出价，则价格为原始起拍价+竞价幅度
	$min_price 	= $item['price'] + $item['minamount'];
}else{
	$min_price  = $item['auction_price'] + $item['minamount'];
}
$min_price=$min_price>=$item['marketprice'] ? $item['marketprice'] : $min_price;
if($_GET['zidong']){
$item['auction_price']	= $_GET['zidong'];
$item['auction_zidong']	= $_GET['values'];
}else{
$item['auction_price']	= $_GET['values'];
}
$item['auction_user']	= $_username;
$item['auction_time']	= time();
$item['auction_ip']	= $_SERVER["REMOTE_ADDR"];
$item['auction_niming']	= $_GET['niming'];




if ($item['auction_price'] >= $_money) {
	echo "2";
	return false;
}
if ($item['auction_zidong'] >= $_money) {
	echo "2";
	return false;
}





if ($min_price <= $item['auction_price']){

///假如某用户正常出价超过自己的自动竞价价格，自动竞价即归零。

	$item1 = $db->query("SELECT * FROM {$DT_PRE}auction_list WHERE `high_price`<=$item[auction_price] and itemid=$itemid");
	while($r1 = $db->fetch_array($item1)) {
		$db->query("UPDATE `{$DT_PRE}auction_list` SET `high_price`=0 WHERE `id`=$r1[id]");
	}
	



	//2014.3.31 调整保证金程序
	$r 	= $db->get_one("SELECT COUNT(*) AS num FROM {$DT_PRE}auction_list WHERE auction_user='".$item['auction_user']."' AND itemid='".$itemid."'");
	$items_num 	= $r['num'];
	if ($items_num == 0) {
		money_add($_username, -$item['margins']);
		money_record($item['auction_user'], -$item['margins'], '站内', 'system', '保证金', '订单号:'.$item['id']);
	}
	
	//插入记录表
	/* $A1 = $db->get_one("SELECT COUNT(*) AS num FROM `{$DT_PRE}auction_list` WHERE `high_price`<>0 and auction_user='$_username'");
	if($A1['num']==0){ */
		$db->query("INSERT INTO {$DT_PRE}auction_list VALUES('','$itemid','$item[auction_user]','$item[auction_price]','$item[auction_time]','$item[auction_ip]','$item[auction_niming]','$item[auction_zidong]')");
	//}
	
//设置自动竞拍的用户实行自动竞拍
	$totol=$item['auction_price']+$item['minamount'];
	$auction_time=$item[auction_time];
	$item2 = $db->query("SELECT * FROM {$DT_PRE}auction_list WHERE `high_price`>$item[auction_price] and itemid=$itemid ORDER BY `high_price` ASC");
	$i=1;
	while($r2 = $db->fetch_array($item2)) {
		if($totol>=$r2['high_price']){
			$db->query("UPDATE `{$DT_PRE}auction_list` SET `high_price`=0 WHERE `id`=$r2[id]");
			$db->query("INSERT INTO {$DT_PRE}auction_list VALUES('','$itemid','$r2[auction_user]','$r2[high_price]','$auction_time','$item[auction_ip]','$item[auction_niming]',0)");
		}else{
			$db->query("INSERT INTO {$DT_PRE}auction_list VALUES('','$itemid','$r2[auction_user]','$totol','$auction_time','$item[auction_ip]','$item[auction_niming]',0)");
		}
	$i++;
	
	$zidong_totol=$totol>=$r2['high_price'] ? $r2['high_price'] : $totol;
	$totol=$totol+$item['minamount'];
	$auction_time=$auction_time;
	$zidong_user=$r2[auction_user];
	$beyond=$totol>=$r2['high_price'] ? 1 : '';
	}
	
////////////////////////////////////////////////////////////////////////	
	if ($item['marketprice'] <= $item['auction_price']) {
		//秒杀情况

		//竞拍结束，归还其余竞价者保证金
		$sql = "SELECT auction_user FROM {$DT_PRE}auction_list WHERE auction_user !='".$_username."' AND itemid='".$itemid."' GROUP BY auction_user";
		$rs  = $db->query($sql);
		while ($rr = $db->fetch_array($rs)) {
			$return_user[] = $rr['auction_user'];
		}
		foreach ($return_user as $key => $value) {
			money_add($value, $item['margins']);
			money_record($value, $item['margins'], '站内', 'system', '保证金返还', '订单号:'.$item['itemid']);
			//发送竞价失败站内信
			$content = ob_template('email-false', 'mail');
			send_message($value, "您有一项竞拍商品竞价失败。", stripslashes($content));		
				
		}

		$A1 = $db->get_one("SELECT COUNT(*) AS num FROM `{$DT_PRE}auction_list` WHERE `high_price`<>0 and itemid=$itemid");
		if($A1['num']>0 || $beyond==1){
		$db->query("UPDATE {$DT_PRE}auction SET orders=orders+1,auction_price='$zidong_totol',auction_user='$zidong_user',auction_time='$item[auction_time]',process='2',auction_status='1' WHERE itemid=$itemid");
		}else{
		$db->query("UPDATE {$DT_PRE}auction SET orders=orders+1,auction_price='$item[auction_price]',auction_user='$item[auction_user]',auction_time='$item[auction_time]',process='2',auction_status='1' WHERE itemid=$itemid");
		}
		$content = ob_template('email-ko', 'mail');
		if($A1['num']>0 || $beyond==1){
		send_message($zidong_user, "恭喜你，你的竞拍已经成功！", stripslashes($content));
		}else{
		send_message($item['auction_user'], "恭喜你，你的竞拍已经成功！", stripslashes($content));
		}

		echo "KO";
	}else{
		//更新竞价表
		$A1 = $db->get_one("SELECT COUNT(*) AS num FROM `{$DT_PRE}auction_list` WHERE `high_price`<>0 and itemid=$itemid");
		if($A1['num']>0 || $beyond==1){
			if ($item['marketprice'] <= $zidong_totol) {//秒杀情况
				$db->query("UPDATE {$DT_PRE}auction SET orders=orders+1,auction_price='$zidong_totol',auction_user='$zidong_user',auction_time='$item[auction_time]',process='2',auction_status='1' WHERE itemid=$itemid");
				$panduan=1;
				$content = ob_template('email-ko', 'mail');
				send_message($zidong_user, "恭喜你，你的竞拍已经成功！", stripslashes($content));
				echo "3";
			}else{
				$db->query("UPDATE {$DT_PRE}auction SET orders=orders+1,auction_price='$zidong_totol',auction_user='$zidong_user',auction_time='$item[auction_time]',auction_status='0' WHERE itemid=$itemid");
			}
		}else{
				$db->query("UPDATE {$DT_PRE}auction SET orders=orders+1,auction_price='$item[auction_price]',auction_user='$item[auction_user]',auction_time='$item[auction_time]',auction_status='0' WHERE itemid=$itemid");
		}
		if($panduan!=1){
			$content = ob_template('email-auction', 'mail');
			send_message($item['auction_user'], "恭喜你，你的出价已经成功！", stripslashes($content));
			echo "3";
		}
		
	}




}else{
	echo "4";
	return false;
}
 ?>